{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "HostName": "rabbit.yambr.ru",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "RedisCache": {
    "Configuration": "g.yambr.ru",
    "InstanceName": "Yambr_Email"
  }
}
