{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "HostName": "rabbit",
    "Port": 5672,
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "RedisCache": {
    "Configuration": "redis",
    "InstanceName": "Yambr_Email"
  }
}
